{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": [
		"tsup.config.ts",
		"tsconfig.json",
		"tsconfig.base.json"
	],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck", "^build"]
		},
		"test": {
			"dependsOn": ["^test", "^build"],
			"outputs": ["coverage/**"]
		},
		"test:types": {
			"dependsOn": ["^test:types", "^build"]
		}
	}
}
