{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "./node_modules/.bin/astro dev",
			"cwd": "${workspaceFolder}/docs",
			"name": "Docs Dev server",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}
